*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#fff,#ffd6d6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    color: black;
    
}
.logo img{
    width: 150px;
    height: 50px;
    margin-left: 30px;
}
.navbar img{
    width: 50px;
    height: 50px;
}
.navbar ul{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.navbar ul li{
    list-style: none;
    margin: 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
}
.navbar ul li a:hover{
    color: white;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.body{
    width: 100%;
    display: flex;
}
/* -------------Responsiveness--------------- */
@media only screen and (min-width: 100px) and (max-width: 800px){
    .navbar ul{
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }
    .body{
        display: flex;
        flex-direction: column;
    }
    .imgg{
        width: 300px;
        height: 300px;
    }
    .feature{
        flex-direction: column;
        display: flex;
         justify-content: center;
        text-align: center;
        align-items: center;
    }
    .product{
        display: flex;
         justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    .exclusive{
        display: flex;
        justify-content: center;
        /* text-align: center; */
        align-items: center;
        width: 100%;
        flex-direction: column;
        height: 1200px;
    }
    .right1{
        border: 2px solid #333;
        width: 100%;
    }
}
.left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    margin-left: 20px;
}
.content h1{
    font-size: 50px;
}
.content p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.right{
    width: 50%;
}
.btn{
   padding: 10px;
   border: 1px solid white;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   border-radius: 20px; 
   text-align: center;
   align-items: center;
   justify-content: center;
   display: flex;
   text-decoration: none;
   color: white;
   background-color: orangered;
   font-size: 13px;
   transition: 0.8s;
}
.btn:hover{
    background-color: black;
    color: white;
}
.feature{
    display: flex;
    width: 100%;
    justify-content: center;
    min-height: 300px;
}
.feature img{
    width: 200px;
    height: 200px;
    margin: 20px;
}
.title{
    padding-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    /* text-align: center; */
    justify-content: center;
    display: flex;
    flex-direction: column;
}
img{
    cursor: pointer;
}
.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
}
.product{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.card-feature{
    padding: 10px;
}
.card-img{
    cursor: pointer;
}
.rating{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    color: orangered;
    font-size: 20px;
}
.rating ion-icon{
    cursor: pointer;
}
.exclusive{
    background: radial-gradient(#fff,#ffd6d6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 100px;
    display: flex;
}
.right1{
    margin-right: 20px;
    width: 50%;
    height: 500px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
}
.right1 h1{
    color: black;
    font-size: 50px;
    margin: 20px;
}
.left1{
    margin-left: 20px;
    width: 50%;
    height: 500px;
}
.left1 img{
    width: 500px;
}