<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/tree.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo {
            filter: invert(100%);
            float: left;
            padding: 10px;
        }

        nav {
            position: absolute;
            left: 0;
            top: 0;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.411);
            border-bottom: 1px solid white;

        }

        nav ul {
            float: right;
            display: flex;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            line-height: 80px;
            margin: 50px;
            padding: 20px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            border: 1px solid white;
            background-color: black;
            border-radius: 6px;
        }

        .content {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="img/cart.png" alt="Reload" width="50px" height="50px">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <!-- ---------------- write your website content here--------------- -->
        </div>
    </div>
    <script>

        let imageIndex = 0;
        const images = ['img/stars.jpg', 'img/star2.jpg', 'img/tree.jpg'];

        setInterval(() => {
            imageIndex = (imageIndex + 1) % images.length;
            document.getElementById('overlay').style.backgroundImage = `url(${images[imageIndex]})`;
        }, 5000);

    </script>
</body>

</html>