<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="shortcut icon" href="img/todolist.png" type="image/x-icon">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            margin-top: 200px;
        }

        .container {
            width: 100%;
        }

        #inputField {
            padding: 10px;
            border: 1px solid black;
            border-right: none;
            width: 440px;
            height: 30px;
            margin-top: 30px;
            outline: none;

        }

        .to-dos {
            margin-top: 25px;
            padding: 20px;
            border: 1px solid black;

        }

        .to-dos div {
            margin: 10px;
        }

        #addtodo {
            width: 100px;
            align-items: center;
            height: 30px;
            background-size: 600px;
            background-image: linear-gradient(30deg, rgb(99, 2, 2) 50%, transparent 50%);
            border: 1px solid black;
            border-left: none;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }

        #myId {
            width: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/todolist.png" class="logo" alt="" width="300px" height="100px">
        <h1>Todo | List</h1>
        <div class="container">
            <input type="text" id="inputField">
            <input type="submit" id="addtodo" value="+">
            <div class="to-dos" id="toDocontainer">

            </div>
            <button id="delete" type="reset" onclick="deletetask()">Delete All</button>
        </div>
    </div>
    <script>
        var addtodobutton = document.getElementById("addtodo");
        var todocontainer = document.getElementById('toDocontainer');
        var inputField = document.getElementById('inputField');
        var inputValue = document.getElementById("inputField").value;

        // ------------------------Add Function---------------------------------

        function addtask() {
            if (inputValue === "") {
                inputField.style.border = "1px solid green";
            }
            else {
                inputField.style.border = "1px solid green";
            }
            // ------------------------Create Task---------------------------------

            var div = document.createElement('div')
            div.innerText = inputField.value;
            todocontainer.appendChild(div);
            inputField.value = "";
        }

        addtodobutton.addEventListener('click', () => {
            addtask();
        })

        // ------------------------Remove All Task---------------------------------

        function deletetask() {
            var task = document.getElementById("toDocontainer");
            task.innerHTML = "";
        }
        // -----------------------Enter Press Add Task--------------------------------
        document.getElementById("inputField").addEventListener("keyup", (event) => {
            if (event.key === "Enter") {
                addtask();
            }
        });
        //-------------------------The End-------------------------------


    </script>
</body>

</html>