<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin-top: 0;
      margin-left: 2px;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      width: 100%;
      display: flex;
    }

    .box {
      margin-bottom: 2px;
      width: 170px;
      height: 170px;
      border: 2px solid black;
    }

    #box-1 {
      background-color: aqua;
    }

    #box-2 {
      background-color: blue;
      position: relative;
      top: 10px;
    }

    #box-3 {
      background-color: violet;
    }

    #box-4 {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="box" id="box-1"></div>
  <div class="box" id="box-2"></div>
  <div class="box" id="box-3"></div>
  <div class="box" id="box-4"></div>
</body>

</html>