<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      background: url(img/stars.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .box {
      background-color: black;
      height: 200px;
      width: 200px;
      /* ----------------Box-Shadow----------------- */
      box-shadow: 0 0 10px black, 0 0 40px black, 0 0 80px black;
    }

    .box {
      color: greenyellow;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      /* ----------------Text-Shadow----------------- */
      text-shadow: 0 0 10px greenyellow, 0 0 40px greenyellow,
        0 0 80px greenyellow;
    }

    .box img {
      filter: invert(100%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h1>Abuzar</h1>
      <img src="img/anonymous.png" alt="Reload" width="100px" height="100px" />
    </div>
  </div>
</body>

</html>