<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(rgba(0, 0, 0, 0.612)50%, rgba(0, 0, 0, 0.612)50%), url(img/tree.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .btn {
            width: 240px;
            height: 40px;
            background-image: linear-gradient(30deg, black 50%, transparent 50%);
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: 0%;
            border: 1px solid white;
            margin-top: 50px;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.8s ease-in-out;
        }

        .btn:hover {
            background-position: 100%;
            transition: 1.5s;
            background-color: gray;
            box-shadow: 0 0 10px gray, 0 0 40px gray, 0 0 80px gray;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" id="button1" type="button" onclick="Swal0()">Submit Now</button>
        <button class="btn" id="button1" type="button" onclick="Swal1()">Submit Now</button>
        <button class="btn" id="button1" type="button" onclick="Swal2()">Submit Now</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function Swal0() {
            swal("Good job!", "You clicked the button!", "success");
        }
        function Swal1() {
            swal("Oh no ..!", "This is error button", "error");
        }
        function Swal2() {
            swal("Nice You clicked the button", "Chal hun parh le");
        }
    </script>
</body>

</html>