<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #calculator {
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid gray;
        }

        #display {
            width: 212px;
            height: 50px;
            border: 3px solid black;
            font-size: 2em;
            text-align: right;
            padding: 10px;
        }

        button {
            width: 50px;
            margin-top: 2px;
            height: 50px;
            font-size: 1.5em;
            color: white;
            background-color: gray;
            cursor: pointer;
        }

        .operator {
            background-color: orange;
        }

        .flex {
            display: inline-block;
        }

        #equals {
            margin-top: 2px !important;
            width: 212px;
        }

        .cal {
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .cal h1 {
            text-align: center;
        }
    </style>
</head>

<body>


    <div id="calculator">
        <div class="cal">
            <h1>Calculator</h1>
            <div id="display"></div>
            <div class="flex">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">+</button>
            </div>
            <div class="flex">
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">-</button>
            </div>
            <!-- <br> -->
            <div class="flex">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">*</button>
            </div>
            <!-- <br> -->
            <div class="flex">
                <button class="number">.</button>
                <button class="number">0</button>
                <button id="clear">C</button>
                <button class="operator">/</button>
            </div>
            <!-- <br> -->
            <div class="flex">
                <button id="equals">=</button>
            </div>
        </div>
    </div>



    <script>
        const calculator = document.getElementById("calculator");
        const display = document.getElementById("display");
        const clear = document.getElementById("clear");
        const equals = document.getElementById("equals");

        calculator.addEventListener("click", (event) => {
            const { target } = event;
            if (target.classList.contains("number")) {
                display.textContent += target.textContent;
            } else if (target.classList.contains("operator")) {
                display.textContent += " " + target.textContent + " ";
            } else if (target.id === "clear") {
                display.textContent = "";
            } else if (target.id === "equals") {
                const result = eval(display.textContent);
                display.textContent = result;
            }
        });

    </script>




</body>

</html>