<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | Validation</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;

        }

        #my-form {
            padding: 20px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 300px;
            align-items: center;
        }

        input {
            margin: 10px;
            outline: none;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid black;
        }

        input[type='submit'] {
            width: 150px;
            background-color: black;
            color: white;
            border-radius: 2px;
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <form id="my-form">
            <h1>Form | Validation </h1>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        // Get a reference to the form
        var form = document.getElementById("my-form");

        // Add an event listener to the form's submit event
        form.addEventListener("submit", function (event) {
            // Prevent the form from being submitted
            event.preventDefault();

            // Get the form's input elements
            var name = document.getElementById("name");
            var email = document.getElementById("email");
            var password = document.getElementById("password");

            // Check if the inputs are empty
            if (!name.value || !email.value || !password.value) {
                alert("Please fill out all fields");
                return;
            }

            // Check if the email is valid
            if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value)) {
                alert("Please enter a valid email address");
                return;
            }

            // Check if the password is strong
            if (password.value.length < 8) {
                alert("Password should be at least 8 characters long");
                return;
            }

            // If the form is valid, submit it
            form.submit();
        });

    </script>
</body>

</html>