<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ----------------------------Page Title------------------------------------ -->

    <title>E-commerce Website</title>

    <!-- ----------------------------Favicon------------------------------------ -->

    <link rel="shortcut icon" href="img/applelogo.png">

    <!-- --------------------------JS Only For Icons------------------------------- -->

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <!-- ----------------------------CSS Style------------------------------------- -->

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .background {
            width: 100%;
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgba(110, 28, 28, 0.765), rgba(0, 0, 0, 0.852)), url(img/stars.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .nav {
            position: absolute;
            top: 0;
            width: 100%;
            border-bottom: 2px solid rgb(189, 183, 183);
            height: 100px;
            background-color: rgba(128, 128, 128, 0.587);
            display: flex;
            align-items: center;
        }

        .nav li {
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            padding-right: 100px;
        }

        .nav li a {
            font-size: 18px;
            padding: 20px;
            text-decoration: none;
            color: white;
        }

        .nav li a:hover {
            border-bottom: 1px solid white;
            color: black;
            transition: 1s;
        }

        .nav img {
            position: relative;
            left: 50px;
            filter: invert(0%);
        }

        .nav img:hover {
            cursor: pointer;
            filter: invert(100%);
            transition: 1s;
        }

        .nav ul {
            /* border: 1px solid red; */
            position: relative;
            left: 240px;

        }

        .content {
            width: 100%;
            justify-content: center;
            text-align: center;
        }

        .content h1 {
            color: white;
            font-size: 70px;
        }

        .content span {
            color: black;
            font-size: 150px;
        }

        .cont {
            width: 100%;
            text-align: center;
            justify-content: center;
            display: flex;
        }

        .content span:hover {
            color: white;
            transition: 1s;
            cursor: grabbing;
        }

        .content p {
            color: white;
        }

        .btn {
            font-size: 17px;
            margin-top: 20px;
            border-radius: 30px;
            width: 140px;
            height: 50px;
            background: transparent;
            color: white;
            border: 1px solid #039788;
            transition: 0.8s;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.753);
        }

        .msg {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .msg1 {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            transition: 0.8s;
        }

        .msg1:hover {
            width: 100px;
            height: 100px;
            filter: invert(100%);
            cursor: pointer;
        }

        .background2 {
            background-image: url('img/Sun.png') center center/cover;

        }
    </Style>
</head>

<body>
    <div class="background">
        <div class="nav">
            <img src="img/applelogo.png" height="50px" width="50px">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#back2">Categories</a> </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="msg"><img src="img/message-logo.jpg" alt="Reload" class="msg1"></div>
        <div class="content">
            <div class="cont">
                <h1><span>B</span>less</h1>
                <h1><span>F</span>riday</h1>
            </div>
            <p>All new tools largest collection of 2022</p>
            <button class="btn">Shop Now</button>
        </div>
    </div>
    <div class="background2" id="back2">

    </div>
</body>

</html>