<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Alpha</title>
    <link rel="shortcut icon" href="img/Esports-icon.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    html::-webkit-scrollbar {
        width: 10px;
        scroll-behavior: smooth;
    }

    html::-webkit-scrollbar-track {
        background-color: black;
    }

    html::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(51, 110, 123);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Century Gothic;
    }

    .containerr {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.642) 50%, rgba(0, 0, 0, 0.642) 50%), url(img/stars.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .navv {
        width: 100%;
        position: absolute;
        top: 0;
    }

    .navbar {
        background-color: rgba(51, 110, 123);
        /* height: 100px; */
    }

    .navbar a {
        color: white !important;
    }

    .dropdown-menu a {
        color: black !important;
    }

    .navbar-brand img {
        width: 100px;
    }

    .ion {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-right: 10px;
    }

    .hoverr {
        color: wheat !important;
        padding: 10px !important;
        text-decoration: none;
    }

    .hoverr:hover {
        color: chartreuse !important;
    }

    .nav-link:hover {
        color: chartreuse !important;
    }

    .nav-item {
        margin-left: 20px;
        margin-right: 20px;
    }

    .href {
        margin-top: 10px;
        text-align: center;
        color: white;
    }

    .href:hover {
        text-shadow: 0 0 10px rgba(51, 110, 123), 0 0 40px rgba(51, 110, 123), 0 0 80px rgba(51, 110, 123);
    }

    .formm {
        text-align: center;
        margin-top: 150px;
        justify-content: center;
        width: 350px;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
        border-radius: 10px;
        padding: 25px;

    }

    .formm h2 {
        cursor: grab;
        box-shadow: 0 0 10px rgba(51, 110, 123), 0 0 40px rgba(51, 110, 123), 0 0 80px rgba(51, 110, 123);
        font-family: sans-serif;
        text-align: center;
        color: rgba(51, 110, 123);
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        background-color: black;
        border-radius: 10px;
        padding: 8px;
        margin-bottom: 10px;
    }

    .formm input {
        color: white;
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid white;
        border-top: none;
        border-right: none;
        border-left: none;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .formm input:focus {
        outline: none;
    }

    ::placeholder {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .icon a {
        text-decoration: none;
        color: white;
    }

    .icon ion-icon {
        color: white;
        font-size: 20px;
        margin: 2px;
        padding-left: 10px;
        padding-top: 5px;
    }

    ion-icon:hover {
        color: rgba(51, 110, 123);
    }

    .btnnn {
        width: 240px;
        height: 40px;
        background-image: linear-gradient(30deg, black 50%, transparent 50%);
        background-size: 600px;
        background-repeat: no-repeat;
        background-position: 0%;
        border: 1px solid white;
        margin-top: 50px;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.8s ease-in-out;
    }

    .btnnn a {
        text-decoration: none;
        color: white;
    }

    .btnnn:hover {
        background-position: 100%;
        transition: 1.5s;
        background-color: gray;
        box-shadow: 0 0 10px gray, 0 0 40px gray, 0 0 80px gray;
        color: black;
    }

    .footerr {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        color: white;
    }
</style>

<body>

    <div class="navv">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!---------------------------- logo --------------------------------->
                <a class="navbar-brand" href="#"><img src="img/Esports-icon.png" alt="Team Alpha Logo"></a>
                <!-- Hamburger Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-------------------------- Nav Content -------------------------->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Esports-Tournament.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tournament
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Pubg</a></li>
                                <li><a class="dropdown-item" href="#">Free Fire</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <div class="ion">
                        <ion-icon name="person"></ion-icon>
                        <a href="#" class="hoverr">SIGN-UP ...</a>
                    </div>

                </div>
            </div>
        </nav>
    </div>
    <div class="containerr">
        <!-- -----------------------Sign Up Form------------------------ -->
        <form action="backened.php" method="post">
            <div class="formm">
                <h2>Sign Up</h2>
                <input type="name" placeholder="Enter your FirstName.. " required>
                <input type="name" placeholder="Enter your LastName .. " required>
                <input type="username" placeholder="Enter Your Gaming ID .. " required>
                <input type="number" name="Number" placeholder="Enter your Phone number" required>
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="password" name="password" placeholder="Enter your password .." required>
                <label for="Gender">Gender</label>
                <br>
                <label for="Gender">Male</label>

                <input type="radio" name="Gender">
                <br>
                <label for="Gender">Female</label>
                <input type="radio" name="Gender">
                <input type="text" name="Country" placeholder="Enter your country Name .." required>
                <label for="">Date of Birth</label>
                <input type="date" name="Date" id="datee">
                <button class="btnnn"> <a href="#">Submit</a> </button>
            </div>
        </form>
    </div>
    <footer class="footerr">
        <p> <big>©</big> 2022. All rights reserved | Design By Team Alpha </p>
    </footer>
</body>

</html>