<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Alpha</title>
    <link rel="shortcut icon" href="img/Esports-icon.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    html::-webkit-scrollbar {
        width: 10px;
    }

    html::-webkit-scrollbar-thumb {
        background-color: rgb(201, 22, 22);
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    html::-webkit-scrollbar-track {
        background-color: #333;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Century Gothic;
    }

    .containerr {
        width: 100%;
        height: 150vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: radial-gradient(white, black);
        background-size: cover;
        background-position: center;
        color: black;
    }

    span {
        color: red;
    }

    .content {
        width: 100%;
        justify-content: space-between;
        display: flex;
    }

    .immg {
        width: 150px;
        height: 120px;
    }

    .leftt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .rightt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .Centerr {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .navv {
        border-bottom: 5px solid red;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .navbar {
        background-color: #333;
    }

    .navbar a {
        color: white !important;
    }

    .dropdown-menu a {
        color: black !important;
    }

    .navbar-brand img {
        width: 100px;
    }

    .ion {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-right: 10px;
    }

    .hoverr {
        color: wheat !important;
        padding: 10px !important;
        text-decoration: none;
    }

    ion-icon:hover {
        color: red;
        cursor: pointer;
    }

    .hoverr:hover {
        color: red !important;
    }

    .nav-link:hover {
        color: red !important;
    }

    .nav-item {
        margin-left: 20px;
        margin-right: 20px;
    }

    .ionn {
        display: none;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }

    .btn {
        background-color: transparent;
        border: 1px solid black;
        border-radius: 10px;
        transition: 0.8s;
    }

    .btn a {
        color: black;
        text-decoration: none;
    }

    .btn:hover {
        border: 2px solid white;
        background-color: #333;
        color: white;
    }

    /* <!-- -------------------------------Content Second Page---------------------------------- --> */

    .container2 {
        border-top: 5px solid red;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .topp {
        overflow: hidden;
        margin: 2px;
        border: 1px solid #333;
        width: 300px;
        justify-content: center;
        text-align: center;
        height: 300px;
        border-radius: 35px;
    }

    .cardd {
        justify-content: center;
        width: 100%;
        display: flex;
    }

    .img-2 {
        width: 300px;
        height: 200px;
        overflow: hidden;
    }

    .img-2 img {
        height: 200px;
        width: 300px;
        transition: 0.2s ease-in-out;
    }

    .img-2 img:hover {
        transform: scale(1.2);
        cursor: pointer;
    }

    .btn-2 {
        margin-top: 10px;
        margin-bottom: 100px;
        border-radius: 10px;
        height: 50px;
        width: 300px;
        background-color: #333;
        transition: 0.8s;
    }

    .btn-2 a {
        text-decoration: none;
        color: white;
    }

    .btn-2:hover {
        background-color: black;
        color: white;
    }

    /* <!-- -------------------------------Content Third Page---------------------------------- --> */

    .container3 {
        border-top: 5px solid red;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: radial-gradient(rgba(255, 255, 255, 0.587), red);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .content3 {
        width: 100%;
        display: flex;
    }

    .left3 {
        width: 100%;
    }

    .left3 img {
        border-bottom: 5px solid white;
        border-top: 5px solid white;
        width: 100%;
        height: 500px;
    }

    .right3 {
        text-align: center;
        justify-content: center;
        color: black;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* <!-- -------------------------------Sticky Links---------------------------------- --> */

    .stickyy {
        align-items: center;
        bottom: 0;
        right: 0;
        position: fixed;
    }

    .link-s {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link-s a {
        text-decoration: none;
        color: black;
    }

    .font ion-icon {
        margin: 7px;
        color: black;
        font-size: 25px;
    }

    .font ion-icon:hover {
        color: red;
    }
</style>

<body>
    <div class="stickyy">
        <div class="link-s">
            <a href="">Subscribe</a>
            <a href="#" class="font"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#" class="font"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="#" class="font"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#" class="font"><ion-icon name="logo-twitch"></ion-icon></a>
        </div>
    </div>

    <div class="containerr">
        <div class="navv">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!---------------------------- logo --------------------------------->
                    <a class="navbar-brand" href="#"><img src="img/Gamers.png" alt="Team Alpha Logo"></a>
                    <!-- Hamburger Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-------------------------- Nav Content -------------------------->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Tournament
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Pubg</a></li>
                                    <li><a class="dropdown-item" href="#">Asphalt</a></li>
                                    <li><a class="dropdown-item" href="#">8-Ball Pool</a></li>
                                    <li><a class="dropdown-item" href="#">Free Fire</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <div class="ion">
                            <ion-icon name="person"></ion-icon>
                            <a href="#" class="hoverr">Login</a>
                            <b>/</b>
                            <a href="#" class="hoverr">Sign-in</a>
                        </div>
                        <div class="ionn">
                            <img class="abby" width="20px" height="20px" style="border-radius: 50%;" src="img/me.jpg"
                                alt="Profile">
                            <a href="#" style="text-decoration: none; padding-left: 10px;">Muhammad Abuzar</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- -------------------------------Content First Page---------------------------------- -->
        <div class="content">
            <div class="leftt">
                <img src="img/Esports-icon.png" alt="Gamer's Glory" class="immg">
                <h1 style="color: white;"><span>Team -</span> "Tiger"</h1>
            </div>
            <div class="Centerr">
                <h1>Tournament Schedule:<br> Time Schedule:</h1>
                <h1 style="font-size: 200px;">V<span style="font-size: 250px;">/</span>S</h1>
            </div>
            <div class="rightt">
                <img src="img/Esports-icon.png" alt="Gamer's Glory" class="immg">
                <h1 style="color: white;"><span>Team -</span> "Lion"</h1>
            </div>
        </div>
        <button class="btn">WATCH NOW</button>
    </div>
    <!-- -------------------------------Content Second Page---------------------------------- -->
    <div class="container2">
        <h1 style="font-size: 100px; color: #333;"><span style="color: red; font-size: 150px;">R</span>egistration</h1>
        <div class="cardd">
            <div class="topp">
                <div class="img-2"><img src="img/Pubg.jpg" alt="Gamer's Glory"></div>
                <h1>Pubg</h1>
                <button class="btn">Register Now</button>
            </div>
            <div class="topp">
                <div class="img-2"><img src="img/Free-fire.jpg" alt="Gamer's Glory"></div>
                <h1>Free-Fire</h1>
                <button class="btn">Register Now</button>
            </div>
            <div class="topp">
                <div class="img-2"><img src="img/Asphalt.jpg" alt="Gamer's Glory"></div>
                <h1>Asphalt</h1>
                <button class="btn">Register Now</button>
            </div>
            <div class="topp">
                <div class="img-2"><img src="img/8-ball.jpg" alt="Gamer's Glory"></div>
                <h1>8-ball Pool</h1>
                <button class="btn">Register Now</button>
            </div>
        </div>
        <button class="btn-2"><a href="#">Browse All Games</a></button>
    </div>
    <!-- -------------------------------Content Third Page---------------------------------- -->
    <div class="container3">
        <div class="content3">
            <div class="left3">
                <img src="img/Team-Alpha.jpg" alt="Gamer's Glory">
            </div>
            <div class="right3">
                <h1 style="color: red;">Who we are ..</h1>
                <h2>We Are Professional E-Sports Tournament Organizer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, temporibus.</p>
            </div>
        </div>
    </div>
</body>

</html>