<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cyan;
        }
        .container{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3 , auto);
            /* grid-template-columns:300px 300px 300px ; */
            grid-gap: 2rem;
        }
        .item{
            margin: 5px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>