<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Collection</title>
    <!-- /* ========================Bootstrap CSS==================== */ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- /* ========================Fav Icon==================== */ -->
    <link rel="shortcut icon" href="img/Sun.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.9s;
        }

        /* ========================Scoll_bar==================== */
        html::-webkit-scrollbar {
            width: 10px;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar-track {
            background-color: black;
        }

        html::-webkit-scrollbar-thumb {
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background-color: #333;
        }


        /* ========================Nav-bar==================== */

        header {
            position: absolute;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: rgb(99, 81, 84);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo a {
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            text-decoration: none;
        }

        .menu-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .menu-btn__burger ion-icon {
            color: #fff;
            font-size: 50px;
        }


        .menu-nav {
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(99, 81, 84);
            padding: 20px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .menu-nav__list {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .menu-nav__item {
            margin-bottom: 20px;
        }

        .menu-nav__link {
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .menu-nav__link:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
        }

        .menu-nav.active {
            transform: translateX(0);
        }

        /* =========================Content========================= */
        .container-1 {
            overflow: hidden;
            padding: 0 20px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.669)), url(img/Fashion.jp.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-direction: column;
        }

        .content-1 {
            color: #fff;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-1 h1 {
            font-size: 50px;
            color: #fff;
        }


        .btn-1 {
            margin-top: 10px;
            padding: 10px;
            border: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            display: flex;
            text-decoration: none;
            color: white;
            background-color: rgb(99, 81, 84);
            font-size: 13px;
            transition: 0.8s;
            cursor: pointer;
        }

        .btn-1:hover {
            background-color: black;
            color: white;
        }

        /* ==================Content-2=================== */

        .container-2 {
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 50px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .feature {
            align-items: center;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .feature img {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .title {
            padding-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            width: 100%;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        img {
            cursor: pointer;
        }

        .title::after {
            content: '';
            background-color: rgb(99, 81, 84);
            width: 80px;
            height: 5px;
        }




        .btn-2 {
            margin-top: 10px;
            padding: 10px;
            border: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            display: flex;
            text-decoration: none;
            color: white;
            background-color: rgb(99, 81, 84);
            font-size: 13px;
            transition: 0.8s;
            cursor: pointer;
        }

        .btn-2:hover {
            background-color: black;
            color: white;
        }


        .btn-4 {
            margin-top: 10px;
            padding: 10px;
            border: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            display: flex;
            text-decoration: none;
            color: white;
            background-color: rgb(99, 81, 84);
            font-size: 13px;
            transition: 0.8s;
            cursor: pointer;
        }

        .btn-4:hover {
            background-color: black;
            color: white;
        }

        .btn-5 {
            margin-top: 10px;
            padding: 10px;
            border: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            display: flex;
            text-decoration: none;
            color: white;
            background-color: rgb(99, 81, 84);
            font-size: 13px;
            transition: 0.8s;
            cursor: pointer;
        }

        .btn-5:hover {
            background-color: black;
            color: white;
        }

        /* ================Exclusive-Offer================ */

        .exclusive {
            background: radial-gradient(white, rgb(99, 81, 84));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 100px;
            display: flex;
            padding: 80px 0;
        }

        .right1 {
            margin-right: 20px;
            width: 50%;
            padding: 0 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: gray;
        }

        .right1 h1 {
            color: black;
            font-size: 50px;
            margin: 20px;
        }

        .right1 p {
            color: black;
        }

        .left1 {
            margin: 50px 10px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left1 img {
            width: 500px;
        }


        /* <!-- ----------------------Contact-Us------------------- --> */


        .section-5 {
            background: linear-gradient(rgb(99, 81, 84), rgba(0, 0, 0, 0.833));
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* <!-- ---------------------- Container-5 ------------------- --> */


        .container-5 {
            background: linear-gradient(rgb(99, 81, 84), rgba(0, 0, 0, 0.833));
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .item {
            cursor: pointer;
            width: 60%;
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item:hover {
            transform: scale(0.95);
            transition: all 0.3s;
        }

        .ion {
            width: 40px;
            height: 40px;
            margin-bottom: 7px;
        }

        .item--1 {
            background: #c7c7ff;
        }

        .item--2 {
            background: #ffd8be;
        }

        .item--3 {
            background: #a9ecbf;
        }

        .quantity {
            font-size: 25px;
            font-weight: 600;
        }

        .text {
            font-size: 20px;
            font-family: inherit;
            font-weight: 600;
        }

        .text--1 {
            color: rgba(149, 149, 255, 1);
        }

        .text--2 {
            color: rgba(252, 161, 71, 1);
        }

        .text--3 {
            color: rgba(66, 193, 110, 1);
        }

        .button-6 {
            margin-top: 70px;
            padding: 0.9em 1.8em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 4px;
            color: transparent;
            border: 3px solid rgba(252, 161, 71, 1);
            font-size: 14px;
            position: relative;
            font-family: inherit;
            background: transparent;
        }

        .button-6::before {
            content: "View All";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: rgba(252, 161, 71, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        .button-6:hover::before {
            left: 100%;
            transform: scale(0) rotateY(360deg);
            opacity: 0;
        }

        .button-6::after {
            content: "View All";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: rgba(252, 161, 71, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: scale(0) rotateY(0deg);
            opacity: 0;
        }

        .button-6:hover::after {
            left: 0;
            transform: scale(1) rotateY(360deg);
            opacity: 1;
        }

        .button-7 {
            margin-top: 70px;
            padding: 0.9em 1.8em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 4px;
            color: transparent;
            border: 3px solid rgba(149, 149, 255, 1);
            font-size: 14px;
            position: relative;
            font-family: inherit;
            background: transparent;
        }

        .button-7::before {
            content: "View All";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: rgba(149, 149, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        .button-7:hover::before {
            left: 100%;
            transform: scale(0) rotateY(360deg);
            opacity: 0;
        }

        .button-7::after {
            content: "View All";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: rgba(149, 149, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: scale(0) rotateY(0deg);
            opacity: 0;
        }

        .button-7:hover::after {
            left: 0;
            transform: scale(1) rotateY(360deg);
            opacity: 1;
        }

        .button-5 {
            margin-top: 70px;
            padding: 0.9em 1.8em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 4px;
            color: transparent;
            border: 3px solid rgba(66, 193, 110, 1);
            font-size: 14px;
            position: relative;
            font-family: inherit;
            background: transparent;
        }

        .button-5::before {
            content: "View All";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: rgba(66, 193, 110, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        .button-5:hover::before {
            left: 100%;
            transform: scale(0) rotateY(360deg);
            opacity: 0;
        }

        .button-5::after {
            content: "View All";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: rgba(66, 193, 110, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: scale(0) rotateY(0deg);
            opacity: 0;
        }

        .button-5:hover::after {
            left: 0;
            transform: scale(1) rotateY(360deg);
            opacity: 1;
        }



        /* <!-- ----------------------Footer------------------- --> */
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: black;
        }

        .footer-p {
            color: white;
        }

        /* -------------Responsiveness--------------- */
        @media only screen and (min-width: 100px) and (max-width: 800px) {
            .container-1 {
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(99, 81, 84, 0.516), rgba(99, 81, 84, 0.575)), url(img/Shopping.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .feature {
                display: flex;
                flex-direction: column;
            }

            .product {
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-direction: column;
            }

            .exclusive {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                flex-direction: column;
            }

            .right1 {
                width: 100%;
            }

            .left1 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .left1 img {
                width: 200px;
                height: 200px;
            }

            .button-6 {
                margin-top: 70px;
                padding: 10px 5px;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 4px;
                color: transparent;
                border: 3px solid rgba(252, 161, 71, 1);
                font-size: 14px;
                position: relative;
                font-family: inherit;
                background: transparent;
            }

            .button-5 {
                margin-top: 70px;
                padding: 10px 5px;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 4px;
                color: transparent;
                border: 3px solid rgba(66, 193, 110, 1);
                font-size: 14px;
                position: relative;
                font-family: inherit;
                background: transparent;
            }

            .button-7 {
                margin-top: 70px;
                padding: 10px 5px;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 4px;
                color: transparent;
                border: 3px solid rgba(149, 149, 255, 1);
                font-size: 14px;
                position: relative;
                font-family: inherit;
                background: transparent;
            }
        }
    </style>
</head>

<body>
    <!-- -------------------------Navbar----------------------- -->
    <header>
        <div class="logo">
            <a href="#home">M-Collection</a>
        </div>
        <div class="menu-btn">
            <div class="menu-btn__burger">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <nav class="menu-nav">
            <ul class="menu-nav__list">
                <li class="menu-nav__item"><a href="#home" class="menu-nav__link">HOME</a></li>
                <li class="menu-nav__item"><a href="#shop" class="menu-nav__link">SHOP</a></li>
                <li class="menu-nav__item"><a href="#about-us" class="menu-nav__link">ABOUT US</a></li>
                <li class="menu-nav__item"><a href="#contact-us" class="menu-nav__link">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <!-- ----------------------Container-1------------------- -->
    <div class="container-1" id="home">
        <div class="content-1">
            <h1>M-Collection</h1>
            <p>Welcome to our website, your ultimate destination for fashion and style. <br> We are a premium clothing
                brand that brings you the latest fashion trends<br> and styles, straight from the runway to your closet.
            </p>
            <button class="btn-1" id="btn">SHOP NOW</button>
        </div>
    </div>
    <!-- ----------------------Container-2------------------- -->
    <div class="container-2" id="container-2">
        <div class="feature">
            <!-- --------------------Upload Your Brand------------------------ -->
            <a href=""> <img src="img/category-1.jpg" alt="Reload"> </a>
            <a href=""> <img src="img/category-2.jpg" alt="Reload"> </a>
            <a href=""> <img src="img/category-3.jpg" alt="Reload"> </a>
        </div>
        <button class="btn-2" id="btn">VIEW ALL</button>
    </div>
    <!-- ----------------------Container-3------------------- -->

    <!-- Feature product -->
    <div class="title">
        <h1>Product Feature:-</h1>
    </div>

    <!-- Latest Product -->
    <div class="title">
        <h1>Latest Feature:-</h1>
    </div>
    <!-- ----------------------Container-4------------------- -->

    <!-- Exclusive -->
    <div class="exclusive" id="exclusive">
        <div class="left1">
            <img src="img/exclusive.png" alt="Reload" class="imgg">
        </div>
        <div class="right1">
            <p>Exclusively Available On M-Collection</p>
            <h1>Smart Watch</h1>
            <p>The Mi Smart watch band 4 features a 39.9% larger (than Mi Band 3) AMOLED Color
                Full-touch display with adjustable brightness so everything is clear as can be.</p>
            <button class="btn-4" id="btn">VIEW ALL</button>
        </div>
    </div>
    <!-- ----------------------Container-5------------------- -->
    <div class="container-5">
        <div class="item item--1">
            <img src="img/Men.png" alt="Men's Collection" class="ion">
            <span class="quantity" id="quantity1"> </span>
            <span class="text text--1"> Men's </span>
            <button class="button-7"><span></span>View All</button>
        </div>
        <div class="item item--2">
            <img src="img/Children.png" alt="Children's Collection" class="ion">
            <span class="quantity" id="quantity2"> </span>
            <span class="text text--2"> Children's </span>
            <button class="button-6"><span></span>View All</button>
        </div>
        <div class="item item--3">
            <img src="img/Women.png" alt="Children's Collection" class="ion">
            <span class="quantity" id="quantity3"> </span>
            <span class="text text--3"> Women's </span>
            <button class="button-5"><span></span>View All</button>
        </div>
    </div>

    <!-- ----------------------Contact-US------------------- -->
    <section class="section-5">

    </section>
    <!-- ----------------------Footer------------------- -->
    <div class="footer">
        <p class="footer-p">Copyright 2023, All right Reserved <br>Design by Muhammad Abuzar</p>
    </div>




    <script>
        const menuBtn = document.querySelector(".menu-btn");
        const menuNav = document.querySelector(".menu-nav");
        const navItems = document.querySelectorAll(".menu-nav__item");

        let showMenu = false;

        menuBtn.addEventListener("click", toggleMenu);

        function toggleMenu() {
            if (!showMenu) {
                menuBtn.classList.add("open");
                menuNav.classList.add("active");
            } else {
                menuBtn.classList.remove("open");
                menuNav.classList.remove("active");
            }

            showMenu = !showMenu;
        }

        navItems.forEach((item) => {
            item.addEventListener("click", toggleMenu);
        });
        // <!------------------------ Button ONClick VIEW ALL --------------------->


        document.getElementById("btn").addEventListener("click", function () {
            // ---------Here You Want a href where to move when button click
            window.location.href = "#exclusive";
        });

        // <!------------------------ Title --------------------->
        var title = document.title;
        window.addEventListener("blur", () => {
            document.title = "Come Back :(";
        })
        window.addEventListener("focus", () => {
            document.title = "M-Collecton";
        });

        // <!------------------------ Number Animation --------------------->

        var numm1 = document.getElementById('quantity1');
        let counter1 = 0;
        setInterval(() => {
            if (counter1 == 65) {
                clearInterval();
            }
            else {
                counter1 += 1;
                numm1.innerHTML = counter1 + "+"
            }

        }, 30);

        var numm2 = document.getElementById('quantity2');
        let counter2 = 0;
        setInterval(() => {
            if (counter2 == 63) {
                clearInterval();
            }
            else {
                counter2 += 1;
                numm2.innerHTML = counter2 + "+"
            }

        }, 30);
        var numm3 = document.getElementById('quantity3');
        let counter3 = 0;
        setInterval(() => {
            if (counter3 == 70) {
                clearInterval();
            }
            else {
                counter3 += 1;
                numm3.innerHTML = counter3 + "+"
            }

        }, 30);

    </script>

    <!------------------------ Ion-Icon Link --------------------->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!------------------------ Bootstrap Links --------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
