<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | Image Slider</title>
    <!-- <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #image-slider {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider-image {
            width: 300px;
            height: 300px;
            display: none;
        }

        #prev-btn,
        #next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #prev-btn {
            border: 1px solid black;
            background-color: black;
            color: white;
            font-size: 25px;
            cursor: pointer;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            left: 10px;
        }

        #next-btn {
            border: 1px solid black;
            background-color: black;
            color: white;
            font-size: 25px;
            cursor: pointer;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div id="image-slider">
        <img src="img/product-1.jpg" class="slider-image">
        <img src="img/product-2.jpg" class="slider-image">
        <img src="img/product-3.jpg" class="slider-image">
        <button id="prev-btn"><ion-icon name="arrow-back-outline"></ion-icon></button>
        <button id="next-btn"><ion-icon name="arrow-forward-outline"></ion-icon></button>
    </div>


    <script>
        let imageIndex = 0;
        const images = document.getElementsByClassName('slider-image');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');

        prevBtn.addEventListener('click', () => {
            images[imageIndex].style.display = 'none';
            imageIndex = (imageIndex - 1 + images.length) % images.length;
            images[imageIndex].style.display = 'block';
        });

        nextBtn.addEventListener('click', () => {
            images[imageIndex].style.display = 'none';
            imageIndex = (imageIndex + 1) % images.length;
            images[imageIndex].style.display = 'block';
        });


    </script>


</body>

</html>