<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task</title>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="lab-task.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: url(img/tree.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
      .form {
         text-align: center;
        margin-top: 30px;
        justify-content: center;
         width: 350px;
         height: 440px;
         background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
         border-radius: 10px;
         padding: 25px;

      }

      .form h2 {
         cursor: grab;
         box-shadow: 0 0 10px rgb(167, 127, 20), 0 0 40px rgb(167, 127, 20), 0 0 80px rgb(167, 127, 20);
         font-family: sans-serif;
         text-align: center;
         color: rgb(167, 127, 20);
         font-size: 22px;
         font-family: 'Times New Roman', Times, serif;
         background-color: black;
         border-radius: 10px;
         padding: 8px;
      }

      .form input {
         color: white;
         width: 240px;
         height: 35px;
         background: transparent;
         border-bottom: 1px solid rgb(167, 127, 20);
         border-top: none;
         border-right: none;
         border-left: none;
         font-size: 15px;
         letter-spacing: 1px;
         margin-top: 30px;
         font-family: sans-serif;
      }

      .form input:focus {
         outline: none;
      }

      ::placeholder {
         color: white;
         font-family: Arial, Helvetica, sans-serif;
      }

      .link {
        color: white;
         margin-top: 20px;
         text-align: center;
         padding-top: 20px;
         font-size: 15px;
      }

      .link a {

         color: rgb(167, 127, 20);
      }

      .href {
         margin-top: 10px;
         text-align: center;
         color: white;
      }

      .href:hover{
         text-shadow: 0 0 10px orangered, 0 0 40px orangered, 0 0 80px orangered;
      }

      .liw {
         color: white;
         text-align: center;
         margin-top: 4px;
      }

      .icon a {
         text-decoration: none;
         color: white;
      }

      .icon ion-icon {
         color: white;
         font-size: 20px;
         margin: 2px;
         padding-left: 10px;
         padding-top: 5px;
      }

      ion-icon:hover{
         color: orangered;
      }
      .btnnn {
         width: 240px;
         height: 40px;
         background: rgb(167, 127, 20);
         border: 1px solid white;
         margin-top: 30px;
         color: white;
         font-size: 15px;
         border-radius: 10px;
         cursor: pointer;
      }

      .btnnn a {
         text-decoration: none;
         color: white;
      }

      .btnnn:hover {
         background-color: rgb(167, 127, 20);
         box-shadow: 0 0 10px rgb(167, 127, 20), 0 0 40px rgb(167, 127, 20), 0 0 80px rgb(167, 127, 20);
         color: rgb(167, 127, 20);
      }
    </style>
</head>
<body>
    <div class="container">
      <form action="connect.php" method="post">
     <div class="form">
            <h2>Login Here !</h2>
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button class="btnnn"> <a href="#">Login</a> </button>
            <p class="link">Don't have an account ? &nbsp;
               <a class="href" href="#">Sign up </a>
         </div>
      </form>
    </div>   
</body>
</html>