<html>
<head>
    <style>
        div{
            border: 2px solid black;padding: 1em;
        }
        body > div{
            margin: auto;
            width: 50%;
        }
        div #div,p{
            background-color: #ccc;
            text-decoration: underline;

        }
        span div,span.div{
            border: 2px dashed black;
        }
        div > div.div{
            float: left;
        }
        #div,.span{
            clear: left;
        }
        span#span {
            background-color: yellow;
        }
    </style>
</head>
<div>
<span>1</span>
<div id="div">2 2</div>
</div>
<span class="div">3 3 3</span>
<div>
    <div class="div">4 4 4 4</div>
    <div id="span">5 5 5 5 5</div>
    <div class="span">6 6 6 6 6 6</div>
</div>

<form action="">
    <label for="Name">Name</label>
    <input type="Name" id="Name">
    <label for="password">password</label>
    <input type="password" id="password">
    <button >Login</button>
</form>
</html>