<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 100vh;
        }

        .box{
            display: inline-block;
            border: 2px solid blue;
            width: 150px;
            height: 150px;
            margin: 2px;
            padding: 3px;
        } 
        #box3{
            /* position: absolute; */
            /* position: relative; */
            /* position fixed can fix the position of box 3 if you scroll it is fixed */
            /* position: fixed; */
            position: sticky;
            /* top: 120px; */
            /* left: 34px; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"id="box1">1</div>
    <div class="box"id="box2">2</div>
    <div class="box"id="box3">3</div>
    <div class="box"id="box4">4</div>
</div>
</body>
</html>