<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jusice | Lawyer</title>
    <link rel="shortcut icon" href="img/Lawyer.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- ---------------------Styling -------------------------- -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navv {
            width: 100%;
            position: absolute;
            top: 0;
        }

        .navbar {
            background-color: green;
        }

        .navbar a {
            color: white !important;
        }

        .dropdown-menu a {
            color: black !important;
        }

        .navbar-brand img {
            width: 100px;
        }

        .ion {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding-right: 10px;
        }

        .hoverr {
            color: wheat !important;
            padding: 10px !important;
            text-decoration: none;
        }

        .hoverr:hover {
            color: chartreuse !important;
        }

        .nav-link:hover {
            color: chartreuse !important;
        }

        .nav-item {
            margin-left: 20px;
            margin-right: 20px;
        }

        /* .ionn {
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        } */
    </style>
</head>

<body>
    <div class="navv">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!---------------------------- logo --------------------------------->
                <a class="navbar-brand" href="#"><img src="img/Lawyer.png" alt="Power Lawyer's"></a>
                <!-- Hamburger Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-------------------------- Nav Content -------------------------->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Question & Answers</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Legal Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Pubg</a></li>
                                <li><a class="dropdown-item" href="#">Free Fire</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lawyer's List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <div class="ion">
                        <ion-icon name="person"></ion-icon>
                        <a href="#" class="hoverr">Login</a>
                        <b>/</b>
                        <a href="#" class="hoverr">Sign-in</a>
                    </div>
                    <!-- <div class="ionn">
                        <img class="abby" width="20px" height="20px" style="border-radius: 50%;" src="img/me.jpg"
                            alt="Profile">
                        <a href="#" style="text-decoration: none; padding-left: 10px;">Muhammad Abuzar</a>
                    </div> -->

                </div>
            </div>
        </nav>
    </div>
</body>

</html>