<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        body{
            background-color: rgb(36, 127, 125);
        }
        .box{
            justify-content: center;
            text-align: center;
            border: 4px solid black;
           background-color: gray;
           margin: 33px;
           padding: 9px;

        } 
        header{
            background-color: rgba(0, 0, 0, 0.525);
            border: 3px solid black;
        }
        img{
            display: inline-block;
            margin:auto;
            padding: 33px;
            text-align: center;

        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white;">
            Student Information
        </h1>
    </header>
    <div class="box">
        <center><h1>Student Name</h1></center>
         <li>ABUZAR</li>
       <center><h2>Registration no:</h2></center>
        <li>BSCS-FA20-061</li>
        <center><h3>University:</h3></center>
        <li>The University Of Faisalabad</li>
        <center><h4>Semester:</h4></center>
        <li>5th</li>
        <center><h5>Degree:</h5></center>
        <li>BSCS</li>
        <center><h6>From:</h6></center>
        <li>Faisalabad</li>
        <h2><big><big><big><big>F</big></big></big></big><small><small><small>ind</small></small></small> your perfect university program with our course guides covering entry requirements, specializations, career prospects and more. Click on the listings below to find out about available programs in your subject of interest.</h2>
        <img src="img/cart.png" alt="reload" width="50px" height="50px">
        <h1>Student Data</h1>
        <li><a href="semester1.html">Semester 1</a></li>
        <li><a href="semester2.html">Semester 2</a></li>
        <li><a href="semester3.html">Semester 3</a></li>
        <li><a href="semester4.html">Semester 4</a></li>
    </div>

    
</body>
</html>