<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-color: black;
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        #demo {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Date Function using Switch in JS</h1>
        <p id="demo"></p>
        <p id="demo1"></p>
    </div>
    <script src="switch-case.js"></script>
</body>

</html>