<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            filter: invert(100%);
            float: left;
            padding: 10px;
        }

        nav {
            position: absolute;
            left: 0;
            top: 0;
            justify-content: space-between;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.411);
            border-bottom: 1px solid white;

        }

        nav ul {
            float: right;
            display: flex;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            line-height: 80px;
            margin: 50px;
            padding: 20px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            border: 1px solid white;
            background-color: black;
            border-radius: 6px;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background: url(img/tree.jpg);
            background-size: cover;
            background-position: center;
            animation: slider 20s infinite linear;
        }
        @keyframes slider{
            0%{ background: url(img/Dark.jpg); }
            50%{background: url(img/hoodie.jpg);}
            80%{background: url(img/stars.jpg); }
        }
    </style>
</head>
<body>
       <section>
        <div class="container">
                <nav>
                    <div class="logo"><img src="img/cart.png" alt="Reload" width="50px" height="50px"></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Brands</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
        </div>
    </section>
</body>
</html>