<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template | Shop</title>
    <link rel="shortcut icon" href="img/Sun.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .nav{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 0;
            z-index: 1;
        }
        .logo{
            margin: 10px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin-top: 40px;
            margin-right: 40px;
            padding: 10px;
        }
        li a{
            color: black;
            text-decoration: none;
            padding-bottom: 5px;
        }
        li a:hover{
            color: gray;
            border-bottom: 2px solid black;
        }
        .btn1{
            width: 100px;
            height: 30px;                           
            text-align: center;
            margin: 40px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .contentimg{
            position: absolute;
            right: 0;
            top: 0;
            margin: 25px;
        }
        .content2{
            position: absolute;
            left: 0;
            margin: 30px;
        }
        .content2 p,h1{
            padding: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="Reload" id="logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn1">Contact</button>
        </div>
        <div class="content2">
            <h1>Daraz.com</h1>
            <p>The best online selling platform </p>
        </div>
        <div class="content">
            <img src="img/image1.png" alt="Reload" width="600px" height="500px" class="contentimg">
        </div>
    </div>
</body>
</html>