<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            font-weight: 900;
            font-size: xx-large;
            color: white;
            float: left;
            height: 80px;
            padding: 22px 20px;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.411);
            border-bottom: 1px solid white;
            
        }
        nav ul{
            float: right;
            
            display: flex;
        }
        nav li{   
            list-style: none;
        }
        nav li a{
            line-height: 80px;
            margin: 50px;
            padding: 20px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover{
            border: 1px solid white;
            background-color: black;
            border-radius: 6px;
        }
        section{
            width: 100%;
            height: 100vh;
            background: url(img/tree.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">FAZ Online</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            
        </div>
    </section>
</body>
</html>