<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .content {
            position: relative;
        }

        .content h2 {
            position: absolute;


            transform: translate(-50%, -50%);
            font-size: 3rem;
        }

        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px red;
        }

        .content h2:nth-child(2) {
            color: red;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(99% 49%, 86% 43%, 74% 41%, 62% 43%, 50% 49%, 39% 57%, 25% 61%, 12% 58%, 0 51%, 0 100%, 100% 100%);
            }

            50% {
                clip-path: polygon(99% 49%, 91% 58%, 77% 65%, 64% 60%, 50% 49%, 39% 42%, 28% 39%, 13% 44%, 0 51%, 0 100%, 100% 100%);

            }
        }
    </style>
    <title>water text animation</title>
</head>

<body>
    <div class="content">
        <h2>Abuzar</h2> <!--You can change the text-->
        <h2>Abuzar</h2>
    </div>
</body>

</html>