<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: cyan;
      }
      .container {
        display: flex;
        justify-content: center;

        align-items: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        /* transition-property: background-color; */
        /* transition-duration: 2s; */
        /* transition-delay: 1s; */
        transition: all 2s ease-in-out 0.2s;
      }
      .box:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        width: 300px;
        height: 300px;
        border-radius: 5px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>This is Css Transition</h1>
    <div class="container">
      <div class="box">This is box</div>
    </div>
  </body>
</html>
