<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgba(210, 105, 30, 0.671);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        align-items: center;
        background-color: chocolate;
        justify-content: center;
        border: 1px solid black;
        border-radius: 2px;
        height: 300px;
        width: 300px;
        display: flex;
        transition: all 1s ease-in-out;
      }
      .box:hover {
        background-color: black;
        align-items: center;
        display: flex;
        justify-content: center;
        color: white;
        cursor: pointer;
        width: 300px;
        height: 300px;
        border-radius: 5px;
        font-size: 20px;
        transform: rotate(360deg);
        /* transform: translate(700px 700px); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Transform Property</h2>
      </div>
    </div>
  </body>
</html>
